.card
    border: 1px solid #e0e0e0
    height: 100px
    min-width: 200px
    background-color: #fafafa
    padding: 1em
    margin: 0.5em
    flex: 1 1 24%
    
    p
        padding: 0.5em
        margin: 0px
    .name
        font-weight: bold


.username
    font-style: italic