
@font-face
  font-family: 'password'
  font-style: normal
  font-weight: 400
  src: url(https://jsbin-user-assets.s3.amazonaws.com/rafaelcastrocouto/password.ttf)


input.togglable
  width: 150px
  height: 16px

input.key
  font-family: 'password'

input.ng-invalid.ng-touched
    border: 1px solid red

.alert 
  color: red